/*
Template Name: Paul Lapkin
Template URI: 
Author: Abdul Mubin
Author URI:
Version: 1.0
Description: A simple portfolio template.
*/

/* Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* Reuseable Components */

.container {
    max-width: 117rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
.btn {
    color: #fff;
    background-color: #000;
    width: 20rem;
    padding: 1.5rem 0;
    text-align: center;
    border: .2rem solid #000;
    display: inline-block;
    text-transform: capitalize;
    cursor: pointer;
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    font-size: 4rem;
    color: #000;
    margin-bottom: 1.5rem;
}

/* header */

#header {
    height: 100vh;
    background: linear-gradient(#000000c2, #000000e6) , url(img/hero.jpg) no-repeat center top / cover;
    position: relative;
}

/* Navigation */

nav {
    padding: 4.5rem 0;
    position: inherit;
    z-index: 1;
}

.logo a h3 {
    float: left;
    color: #32d296;
    font-size: 3rem;
    margin-bottom: 0;
}

.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4.5rem;
}

.menu-container {
    width: 0;
    height: 100vh;
    background: rgba(0,0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
}

.clos-btn a {
    font-size: 44px;
    top: 40px;
    right: 40px;
    position:absolute;
    color: #fff;
}

.navigation ul{
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-40% -40%);
    text-align: center;
    list-style-type: none;
}

.navigation ul li a {
    font-size: 3rem;
    color:#fff;
    line-height:5rem;
}

nav.uk-sticky-fixed {
    background:rgba(0,0,0, 0.9);
    padding: 1.5rem 0 !important;
}

.header-conten-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 117rem;
    text-align: center;
}

.header-conten-box h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .05rem;
    margin: 2.5rem 0;
    display: inline-block;
}

.header-conten-box h1::before {
    content: '';
    height: .1rem;
    background: #fff;
    display: block;
}

.header-conten-box h1::after {
    content: '';
    height: .1rem;
    background: #fff;
    display: block;
}

.header-conten-box span {
    font-size: 1.8rem;
    color: #fff;
    letter-spacing: .2rem;
}
.next-section {
    text-align: center;
}

.next-section a {
    font-size: 4.5rem;
    color: #fff;
    position: absolute;
    bottom: 4.5rem;
    z-index: 1;
}

.next-section a ion-icon {
    position: relative;
    -webkit-animation: arrow 2s ease-in-out infinite;
            animation: arrow 2s ease-in-out infinite;
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

@-webkit-keyframes arrow {
    0%{
        top:1rem;
    }

    50% {
        top:3rem;
    }

    100% {
        top:1rem;
    }
}

@keyframes arrow {
    0%{
        top:1rem;
    }

    50% {
        top:3rem;
    }

    100% {
        top:1rem;
    }
}
/*About Section */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
}

.about-grid-item img{
    width: 86%;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.about-grid-item h4 {
    font-size: 2.5rem;
}

.about-grid-item p {
    margin: 5rem 0;
}

.about-grid-item .btn-full {
    background: #0dbef3;
    border: #0dbef3;
}

.about-grid-item .btn-full:hover {
    background: #0dbef30f;
    border: .1rem solid #0dbef3;
    text-decoration: none;
    color:#0dbef3;
}

/*Process Section*/

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.process-grid-item {
    text-align: center;
    background-color: azure;
    padding: 8rem 0;
}

.process-grid-item h4 {
    font-size:1.6rem;
    text-transform:uppercase;
    color:#fff;
}

.process-grid-item:nth-child(1){
    background:#d5d518;
}

.process-grid-item:nth-child(2){
    background:#0dbef3;
}

.process-grid-item:nth-child(3){
    background:#32d296;
}

.process-grid-item:nth-child(4){
    background:#18d526
}

#exp {
    background: url(img/experience.jpg) no-repeat center / cover fixed;
}

/*Exprence Section*/
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.exp-grid-item {
    background: #000000cb;
    padding: 6rem 3rem 2rem 3rem;
    color: #fff;
}

.exp-grid-item h3 {
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #fff;
}

.exp-grid-item h4 {
    font-size: 1.8rem;
    color: #fff;
}


hr {
    border: 0;
    border-top: .1rem solid #fff;
    margin: 3rem 0;
}

.job span {
    margin: 1.5rem 0;
    display: inline-block;
}

/* WORK */

.work-filter {
    margin-bottom: 4rem;
    text-align: center;
}

.work-filter button {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-transform: capitalize;
    border: .1rem solid #000;
    cursor: pointer;
}

.work-filter button:hover {
    background-color: #0dbef3;
}

button.mixitup-control-active {
    background-color: #0dbef3;
}

.uk-lightbox {
    background-color: #cd2222;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.work-grid-item {
    width: 100%;
    height: 20rem;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}

/*Sign Section */
#sign {
    background: url(img/testimonial.jpg) no-repeat center / cover fixed;
}

.sig-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    letter-spacing: .2rem;
    font-family: cursive;
    line-height: 3.5rem;
}

.sig-content img {
    width: 15rem;
}

.sig-content h4 {
    font-size:1.6rem;
    color:black;
    margin-top: 0;
    margin-bottom: 0;
}

.sig-content span {
    font-size:1rem;
    color:#666
}

.sig-title h2 {
    font-size: 3rem;
}

.sig-content-me {
    width: 60%;
    margin-top: 0;
    margin-left: 30%;
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.sig-content {
    margin-top: 6.6rem;
}

/*Form Section */
#contact {
    background: url(img/hero.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.grid-form-items:nth-child(1) {
    background: rgba(0, 0, 0, .8);
    padding: 4.5rem 3rem;
}
.grid-form h3 {
    font-size: 2.6rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form input[type="message"],
.single-form textarea {
    width: 100%;
    border: .1rem solid #fff;
    background: 0 0;
    color: #fff;
    font-size: 140%;
    padding: 1rem;
    margin: 1rem 0;
}
.single-form input:hover,
.single-form textarea:hover {
    border-radius: .5rem;
    border-color: #0dbef3;
    border-width: .2rem;
}
.single-form-btn {
    text-align: right;
    margin-top: 3rem;
}
.single-form-btn input:hover {
    background: transparent;
    color: #0dbef3;
}
.btn:link,
.btn:visited,
.btn {
    width: 20.3rem;
    background: #0dbef3;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 1rem 0;
    border: .2rem solid #0dbef3;
    cursor: pointer;
}
.next-grid-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}
.next-grid-form-items {
    background: rgba(0, 0, 0, .8);
    padding: 4.5rem 3rem;
}
.next-grid-form-items {
    color: #fff;
    font-size: 1.6rem;
}

.next-grid-form-items a {
    color: #fff;
}

/*Footer Section */
footer#footer {
    background: rgba(0,0,0,.16);
    text-align: center;
}

.footer-icon {
    padding: 1rem;
}

.footer-icon a {
    font-size:2.5rem;
    color:black;
    padding:1rem
}

.facebook:hover{
    color:#0669cd;
}

.youtube:hover {
    color:red;
}

.Whatsapp:hover {
    color:#22d340;
}

.footer-content {
    padding: 0.1rem;
    font-family: cursive;
}

.totop a {
    font-size: 3rem;
    color: #767ba5;
}

.totop a:hover {
    color: #09aa4c;
}
